header, nav, section,  aside,  article, figure, footer{ 
   /* display: block;*/
}
* {
	margin: 0;
	padding: 0;
	border: 0;
}

/* -------------------------- */
/* ---------- BODY ---------- */
/* -------------------------- */

.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
	font-weight: 200;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}

canvas{
  outline:0;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

/* -------------------------- */
/* ------- PAGE CONTENT ----- */
/* -------------------------- */

.important{
	color:#0697dc;
	text-decoration: none;
}

/* home page */
article{
	width:95%;
	max-width: 1000px;
	margin:0 auto;
	h1{
		font-size: 63px;
	}
	h2{
		font-size: 57px;
	}
	p{
		margin-bottom: 15px;
		font-size: 21px;
		font-weight: 200;
	}
	font-size: 21px;
	color:#333;
}

.section{
	padding:30px;
}

/* every page */
.title{
	font-weight: bold;
	font-size: 1.3em;
}

/* home page - picture of me */
.me {
	
	height: auto;
	width:30%;
	margin-left:5px;
	 -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* computing page */
.project{
	
	padding: 2%;
	 -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height:auto;
    margin-bottom: 5%;
}


/* every page */
footer{
	margin-bottom: 10px;
	background-color: white;
	color:#0697dc;
	width: 100%;
	text-align: center;
	float: left;
	font-size: 21px;
	font-weight: 200;
}

/* -------------------------- */
/* ----- MEDIA QUIERIES ----- */
/* -------------------------- */

/* makes the font size bigger for screens over 1500px */
@media screen and (min-width: 1500px) {
	body{
		font-size: 1.2em;
	}
}


@media screen and (max-width: 750px) {

	.me{
		display: none;
	}
}

@media only screen and (max-width : 480px) {

    /* computing page */
	.project{
		width:86%;
	}

    .body{
    	width:100%;
    }
}

